# applications-service

./: README.md  pom.xml
applications-api/: pom.xml
applications-api/src/main/java/com/abeldevelop/architecture/applications/api/v1/: ApplicationApi.java  ServiceApi.java
applications-dto/: pom.xml
applications-dto/src/main/java/com/abeldevelop/architecture/applications/dto/application/: ApplicationFieldsSizeConstants.java  ApplicationPaginationResponseResource.java  ApplicationResponseResource.java  ApplicationSort.java  CreateApplicationRequestResource.java  UpdateApplicationRequestResource.java
applications-dto/src/main/java/com/abeldevelop/architecture/applications/dto/service/: CreateServiceRequestResource.java  ServiceFieldsSizeConstants.java  ServicePaginationResponseResource.java  ServiceResponseResource.java  ServiceSort.java  UpdateServiceRequestResource.java
applications-model/: pom.xml
applications-model/src/main/java/com/abeldevelop/architecture/applications/model/: ApplicationEntity.java  ApplicationEntity_.java  ServiceEntity.java  ServiceEntity_.java
applications-repository/: pom.xml
applications-repository/src/main/java/com/abeldevelop/architecture/applications/repository/: ApplicationRepository.java
applications-repository/src/main/java/com/abeldevelop/architecture/applications/repository/impl/: ApplicationRepositoryImpl.java
applications-repository/src/main/java/com/abeldevelop/architecture/applications/repository/specification/: ApplicationSpecification.java
applications-repository/src/main/java/com/abeldevelop/architecture/applications/repository/springdata/: ApplicationSpringDataRepository.java
applications-service/: pom.xml
applications-service/src/main/java/com/abeldevelop/architecture/applications/service/: MainServiceApplication.java
applications-service/src/main/resources/db/migration/: V1_0__create-schema.sql  V1_1__create-table-applications.sql  V1_2__create-table-services.sql  V1_3__insert-error-messages.sql
applications-service/src/test/resources/: application-test.properties
(+19 files in other folders)
