<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.abeldevelop.architecture</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.abeldevelop.architecture</groupId>
    <artifactId>applications</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>applications</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.abeldevelop.architecture</groupId>
				<artifactId>applications-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.architecture</groupId>
				<artifactId>applications-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.architecture</groupId>
				<artifactId>applications-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.architecture</groupId>
				<artifactId>applications-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.architecture</groupId>
				<artifactId>applications-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.architecture</groupId>
				<artifactId>applications-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <modules>
    <module>applications-model</module>
    <module>applications-repository</module>
    <module>applications-dto</module>
    <module>applications-api</module>
    <module>applications-service</module>
  </modules>
</project>